<html>
<head>
	<meta charset = "UTF-8">
	<title>Module 2 - Final Assignment</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		@media(min-width: 992px){
			.col-lg-4 {
				float: left;	
				}
			.col-lg-4{
				position: relative; 
				width: 33.33%;  
					}
				}
				
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-6, .col-md-12{
				float: left;	
			}
			.col-md-6{
				position: relative; 
				width: 50.00%;
			}
			.col-md-12{
				position: relative; 
				width: 100.00%;
			}
		}
		
		p {
			 background-color: #ABABA7;
			 border: 3px solid black;
			 margin-right: 15px;
			 margin-left: 15px;
			 text-align: justify;
			 padding: 5px;
		}			
		
		h1 {
			text-align: center;
			margin-bottom: 15px;
		}
	</style>

</head>
	<h1> Our Menu </h1>
		<div class = "col-lg-4 col-md-6"><p>
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</p></div>
		<div class = "col-lg-4 col-md-6"><p>
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</p></div>
		<div class = "col-lg-4 col-md-12"><p>
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</p></div>
</html>