<!DOCTYPE html>
<html>
<head>
	<style>
	
	@media(min-width: 992px){
		.col-lg-4{
		float: left;
		position: relative;
		width: 33.33%;
		}
		p#Chicken{
			height: 140px;
		}
		p#Beef{
			height: 140px;
		}
		p#Sushi{
			height: 140px;
		}
	}
	
	@media(min-width: 768px) and (max-width: 991px){
		.col-md-6{
		float: left;
		position: relative;
		width: 50.00%;
		}
		.col-md-12{
		float: left;
		position: relative;
		width: 100.00%;
		}
		p#Chicken{
			height: 120px;
		}
		p#Beef{
			height: 120px;
		}
		p#Sushi{
			height: 120px;
		}
	}
	
	@media(max-width: 767px){
		p#Chicken{
			height: 120px;
		}
		p#Beef{
			height: 120px;
		}
		p#Sushi{
			height: 120px;
		}
	}
	
	h1 {
		text-align: center;
	}
	
	p#Chicken{
		border: 3px solid black;
		background-color: gray;
		margin-left: 5px;
		margin-right: 5px;
		color: black;
		padding: 5px;
		clear: right;
	}	
	
	p#Beef{
		border: 3px solid black;
		background-color: gray;
		margin-left: 5px;
		margin-right: 5px;
		color: black;
		padding: 5px;
		clear: right;
	}	
	
	p#Sushi{
		border: 3px solid black;
		background-color: gray;
		margin-left: 5px;
		margin-right: 5px;
		color: black;
		padding: 5px;
		clear: right;
	}
	
	#p1{
		background-color: red;
		position: relative;
		float: right;
		left: 8px;
		bottom: 8px;
		border: 3px solid black;
		padding: 5px;
		font-size: large;
		font-weight: bold;
		color: yellow;
	}
	
	#p2{
		background-color: blue;
		position: relative;
		float: right;
		left: 8px;
		bottom: 8px;
		border: 3px solid black;
		padding: 5px;
		font-size: large;
		font-weight: bold;
		color: lightblue;
	}
	
	#p3{
		background-color: green;
		position: relative;
		float: right;
		left: 8px;
		bottom: 8px;
		border: 3px solid black;
		padding: 5px;
		font-size: large;
		font-weight: bold;
		color: red;
	}
	
	#a1{
		position: relative;
		float: left;	
	}
	
	#a2{
		position: relative;
		float: left;
	}
	
	#a3{
		position: relative;
		float: left;
	}
	
	</style>

</head>
<body>
		<h1>Our Menu</h1>
		<div class="col-lg-4 col-md-6"><p id="Chicken"><span id = "p1">Chicken</span>
		<span id = "a1">
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</span>
		</p></div>
		
		<div class="col-lg-4 col-md-6"><p id="Beef"><span id = "p2">Beef</span>
		<span id = "a2">
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</span>
		</p></div>
		
		<div class="col-lg-4 col-md-12"><p id="Sushi"><span id = "p3">Sushi</span>
		<span id = "a3">
			lorem lpsun dolor sit amel, consecteur adpiscing
			elit, sed do eiusmod tempor incididunt ut labore el
			dalor magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea
		</span>
		</p></div>
</body>
</html>